# spiritdoc

./: README.md
spirit-doc/: pom.xml
spirit-doc/src/main/java/com/dreamferry/spiritdoc/: SpiritApplication.java
spirit-doc/src/main/java/com/dreamferry/spiritdoc/annotation/: SpiritDoc.java  SpiritField.java
spirit-doc/src/main/java/com/dreamferry/spiritdoc/config/: SpiritDocAutoConfiguration.java  SpiritProperties.java
spirit-doc/src/main/java/com/dreamferry/spiritdoc/demo/: Demo.java  DemoController.java
spirit-doc/src/main/java/com/dreamferry/spiritdoc/enums/: AnnotationType.java
spirit-doc/src/main/java/com/dreamferry/spiritdoc/model/: ShowDocItem.java  ShowDocProcessInfo.java
spirit-doc/src/main/java/com/dreamferry/spiritdoc/service/: SpiritAnnotationFactory.java  SpiritAnnotationService.java
spirit-doc/src/main/java/com/dreamferry/spiritdoc/service/impl/: DefaultSpiritAnnotationService.java  SpiritAnnotationFactoryImpl.java  SpiritAnnotationServiceAbstractImpl.java  SpiritAnnotationServiceDefaultImpl.java  SpiritAnnotationServiceSwaggerImpl.java
spirit-doc/src/main/java/com/dreamferry/spiritdoc/util/: HttpUtil.java
spirit-doc/src/main/resources/: application-local.yml  application.yml
spirit-doc/src/main/resources/message/: errorMessage.properties  errorMessage_zh_CN.properties
spirit-doc/src/main/resources/template/showdoc/: Java_API_template.tmpl
